* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: "Roboto", sans-serif;
}

:root {
    --bg-color: #0c0c0c;
    --text-color: #fff;
    --main-color: #7397b4;
    --stone-color: #EFEEEE;

    --big-font: 6.6rem;
    --p-font: 1rem;
}

#titan {
    transform: scaleX(-1);
}

body {
    background: var(--bg-color);
    color: var(--text-color);
}

header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    padding: 15px 7%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: all .50s ease;
    /* background: url(img/bg.png); */
}

.logo {
    width: 100%;
    height: auto;
    margin-left: 65vh;
}

.navlist {
    display: flex;
    align-items: center;
    height: 100%;
    margin-right: -80px;
    margin-left: -60px;
}

.navlist li {
    margin: 0 -20px;
  }

.navlist a {
    display: inline-block;
    margin: 0 35px;
    color: var(--text-color);
    font-size: var(--p-font);
    transition: all .6s ease;
}

.navlist a:hover {
    color: var(--main-color);
}
  
.right-content {
    display: flex;
    align-items: center;
    height: 100%;
}
  
.right-content * {
    margin: 0 -40px;
}

.nav-btn {
    display: inline-block;
    padding: 9px 25px;
    background: transparent;
    border: 1px solid var(--text-color);
    border-radius: 7px;
    color: var(--text-color);
    font-size: 15px;
    font-weight: 500;
    transition: all .6s ease;
}

.nav-btn:hover {
    transform: translateY(-5px);
    border: 2px solid var(--main-color);
    color: var(--main-color);
}

#menu-icon {
    font-size: 42px;
    z-index: 10001;
    cursor: pointer;
    margin-left: 50px;
    display: none;
}

section {
    padding: 0 14%;
}

.first {
    position: relative;
    width: 100%;
    height: 100vh;
    background: url(img/bg.png);
    background-size: cover;
    background-position: center;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
}

.first-text p {
    width: 100%;
    max-width: 620px;
    font-size: var(--p-font);
    font-weight: 400;
    line-height: 32px;
    color: var(--text-color);
    margin-bottom: 40px;
}

.first-img img{
    width: 60%;
    height: auto;
    margin-top: 45px;
    margin-left: 200px;
}

.first-text h1 {
    font-size: 5rem;
    font-weight: 600;
    margin: 15px 0;
}

.first-text h5 {
    font-size: 18px;
    font-weight: 400;
    letter-spacing: 1px;
    margin-top: 50px;
}

.main-first {
    display: flex;
    align-items: center;
}

.btn {
    display: inline-block;
    padding: 13px 32px;
    background: var(--main-color);
    border: 2px solid transparent;
    border-radius: 7px;
    color: var(--text-color);
    font-size: 15px;
    font-weight: 500;
    transition: all .6s ease;
    margin-right: 20px;
}

.btn:hover {
    transform: scale(1.1);
}

.scroll {
    position: absolute;
    top: 100%;
    right: 7%;
    transform: translateY(-50px);
}

.scroll a {
    font-size: 16px;
    color: var(--text-color);
}

.scroll i {
    font-size: 20px;
    color: var(--main-color);
    margin-right: 6px;
}

.second {
    position: relative;
    width: 100%;
    height: 50vh;
    background: black;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    grid-template-columns: repeat(2, 1fr);
    overflow: hidden;
    padding-left: 50px;
    padding-right: 50px;
}

.kanan{
    position: absolute;
    width: 25%;
    top: 0;
    right: 0;
    pointer-events: none;
    z-index: 0;
}

.kiri{
    position: absolute;
    width: 35%;
    top: 0;
    left: 0;
    pointer-events: none;
    z-index: 0;
}


.second-text h5 {
    position: absolute;
    align-items: center;
    margin-top: -2.5rem;
    margin-left: -7.5vh;
    font-size: 20px;
    font-weight: 400;
    letter-spacing: 1px;
    z-index: 2;
    text-align: center;
}

.second-text p {
    position: absolute;
    width: 100%;
    margin-top: 2rem;
    margin-left: -35.5vh;
    max-width: 620px;
    font-size: var(--p-font);
    font-weight: 400;
    line-height: 32px;
    color: var(--text-color);
    z-index: 2;
    text-align: center;
}

.social {
    display: flex;
    z-index: 2;
    align-items: center;
}

.social a {
    display: inline-block;
    font-size: 30px;
    margin-top: 23vh;
    margin-left: 9rem;
    margin-right: 5rem;
    color: var(--text-color);
    transition: all .6s ease;
}

.third {
    position: relative;
    width: 100%;
    height: 315vh;
    background: url(img/wall.jpg);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.third-top-left-text {
    position: absolute;
    top: 0;
    left: 0;
    margin-top: 20vh;
    text-shadow: 40px 40px 80px rgba(0, 0, 0, 0.5);
}

.third-top-left-text h5 {
    font-size: 1.5rem;
    font-weight: 600;
    margin-top: 15vh;
    margin-left: 25vh;
    color: var(--letter-color);
    text-shadow: 40px 40px 80px rgba(0, 0, 0, 0.5);
}

.third-top-left-text p {
    font-size: 1rem;
    width: 35%;
    font-weight: 200;
    margin-top: 6vh;
    margin-left: 25vh;
    color: var(--letter-color);
    text-shadow: 40px 40px 80px rgba(0, 0, 0, 0.5);
}

.third-over img{
    width: 90%;
    margin-bottom: -80vh;
    margin-left: 20vh;
    box-shadow: 40px 40px 80px rgba(0, 0, 0, 0.5);
}

.third-intip img{
    width: 90%;
    margin-bottom: 25vh;
    margin-left: -5vh;
}

.third-mid-text {
    text-shadow: 40px 40px 80px rgba(0, 0, 0, 0.5);
}

.third-mid-text h5{
    font-size: 1.5rem;
    position: absolute;
    right: 0;
    margin-right: 75vh;
    margin-top: 80vh;
}

.third-mid-text p{
    font-size: 1rem;
    position: absolute;
    right: 0;
    width: 30%;
    margin-right: 32vh;
    margin-top: 90vh;
}

.main-third{
   margin-bottom: -230vh;
   margin-left: 9.5vh;
}

.btn-third {
    display: inline-block;
    padding: 13px 32px;
    background: var(--main-color);
    border: 2px solid transparent;
    border-radius: 7px;
    color: var(--text-color);
    font-size: 15px;
    font-weight: 500;
    transition: all .6s ease;
    margin-right: 20px;
}

.btn:hover {
    transform: scale(1.1);
}

.third-quote-text{
    margin-bottom: -145vh;
    margin-left: -70vh;
    text-shadow: 40px 40px 80px rgba(0, 0, 0, 0.5);
}

.third-quote-text h4{
    font-size: 4rem;
    width: 75%;
    right: 0;
    margin-left: -10vh;
    margin-top: 0vh;
}

.third-quote-text h5{
    font-size: 1rem;
    font-weight: 25;
    width: 50%;
    right: 0;
    margin-left: -9vh;
    margin-bottom: -20vh;
}

.third-quote-text p{
    font-size: 1rem;
    right: 0;
    margin-left: -9vh;
    width: 50%;
    margin-top: 30vh;
    font-style: italic;
    color: yellow;
}

.third-quote-text h6{
    font-size: 1rem;
    right: 0;
    margin-left: -9vh;
    margin-top: 1vh;
    font-style: italic;
}

.third-quote-levil img{
    position: absolute;
    width: 20%;
    margin-top: -55vh;
    margin-left: 110vh;  
}

.third-quote-levir img{
    position: absolute;
    width: 20%;
    margin-top: -60vh;
    margin-left: 30vh;  
}

.fourth{
    position: relative;
    width: 100%;
    height: 50vh;
    background: black;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    grid-template-columns: repeat(2, 1fr);
    overflow: hidden;
    padding-left: 50px;
    padding-right: 50px;
}

.fourth-text h5 {
    position: absolute;
    align-items: center;
    margin-top: 0rem;
    margin-left: -5vh;
    font-size: 25px;
    font-weight: 400;
    letter-spacing: 1px;
    z-index: 2;
    text-align: center;
}

.fourth-text img {
    border-radius: 50%;
    width: 5%;
    margin-top: 5vh;
    margin-left: 75vh;
}

.fourth-text p {
    margin-left: 62.5vh;
    margin-top: 0vh;
}

.fifth {
    position: relative;
    width: 100%;
    height: 50vh;
    background: black;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    grid-template-columns: repeat(2, 1fr);
    overflow: hidden;
    padding-left: 50px;
    padding-right: 50px;
}

.footer{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    gap: 3.5rem;
    background: url(img/bg.png);
    position: absolute;
}

.footer-content h4{
    color: var(--text-color);
    margin-bottom: 1.5rem;
    font-size: 20px;
}

.footer-content li{
    margin-bottom: 16px;
}

.footer-content li a{
    display: block;
    color: #7397b4;
    font-size: 15px;
    font-weight: 400;
    transition: all .40s ease;
}

.footer-content li a:hover{
    transform: translateY(-3px) translateX(-5px);
    color: var(--main-color);
}

.footer-content p{
    color: var(--text-color);
    font-size: 16px;
    line-height: 30px;
    margin: 20px 0;
}

.ikon a{
    display: inline-block;
    font-size: 22px;
    color: var(--main-color);
    margin-right: 17px;
    transition: all .40s ease;
}

.ikon a:hover{
    color: #fff;
    transform: translateY(-5px);
}
/* RESPONSIVENESS */

@media(max-width: 1770px){
    /* header{
        padding: 22px 4%;
    } */
    .scroll{
        right: 4%;
    }
}

@media(max-width: 1670px){
    :root{
        --big-font: 5.5rem;
        --p-font: 15px;
    }
}

@media(max-width: 1370px){
    section{
        padding: 0 4%;
    }
}

@media(max-width: 1150px){
    :root{
        --big-font: 4.6rem;
    }
    .btn{
        padding: 10px 23px;
    }
    .footer{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, auto));
        gap: 2rem;
    }
}

@media(max-width: 950px){
    #menu-icon{
        display: block;
    }
    .navlist{
        position: absolute;
        width: 120%;
        height: 100vh;
        padding: 100px 50px;
        top: 0;
        right: 0; /*awalnya 0*/
        bottom: 0;
        left: 100%;
        display: flex;
        flex-direction: column;
        backdrop-filter: blur(10px);
        transition: all .6s ease-in-out;
    }
    .navlist a{
        display: block;
        padding: 0;
        margin: 0px 0px 25px 0px;
        font-size: 1.7rem;
    }
    .navlist.open{
        left: 0;
    }
    .logo {
        margin-left: 0;
    
    }
    .footer{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(150px, auto));
        gap: 2.5rem;
    }
}

@media(max-width: 920px){
    .scroll{
        display: none;
    }
    .first{
        grid-template-columns: 1fr;
        height: auto;
    }
    .first-text{
        padding-top: 130px;
    }
    .first-img{
        height: 500px;
        width: 500px;
        /* margin: 0 auto; */
    }
    .first-img img{
        width: 100%;
        height: 100%;
        object-fit: contain;
    }
}

@media(max-width: 570px){
    .first{
        height: 100vh;
    }
    .first-img{
        height: 400px;
        width: 400px;
        margin: 0 auto;
    }
    :root{
        --big-font: 4rem;
    }
}

@media(max-width: 440px){
    :root{
        --big-font: 3.4rem;
    }
    .first-text h5{
        font-size: 15px;
    }
    .first-img{
        height: 360px;
        width: 360px;
        margin: 0 auto;
    }
}